# This file contains environment variables for the client application.
# These variables are used to configure the application behavior and settings.

# API URL for the backend server
# This URL is used to make API requests to the backend server.
# You can change this URL to point to a different server if needed.

REACT_APP_API_URL=http://192.168.106.3:30000